<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #D3D3D3,#A9A9A9);
            min-height: 100vh;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #333;
        }
        .card {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-size: 12px;
        }
        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), 0 12px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'recipe:home' %}">Список рецептов</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'recipe:add-recipe' %}">Добавить рецепт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recipe:add-ingredient' %}">Добавить ингредиент</a>
                </li>
            </ul>
             <div class="col-6 text-right">
        <form action="#" method="GET" class="form-inline">
            <label for="category" class="mr-2">Категория:</label>
            <select name="category" id="category" class="form-control mr-2">
                <option value="">---</option>
                {% for category in categories %}
                    <option value="{{ category.id }}" {% if category.id == selected_category_id %}selected{% endif %}>{{ category.name }}</option>
                {% endfor %}
            </select>
            <button class="btn btn-secondary btn-sm">Найти</button>
        </form>
        </div>
             {% if user.is_authenticated %}
            <p> {{ user.username }}</p>
                {% endif %}
            <div class="ml-auto">
                {% if user.is_authenticated %}
                    <a href="{% url 'recipe:logout' %}" class="btn btn-primary btn-block">Выход</a>
                {% else %}
                    <a href="{% url 'recipe:login' %}" class="btn btn-primary btn-block">Вход</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-2">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2025 Сайт рецептов. Разработчик: Dudko Larisa.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-pzjw8f+ua7Kw1TIqAK/XNRI1xVIAqRtb6l8lFWPt8zRL87QyG7YCFOHNNUTZwAX/" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgT6Ev4Gn0lt6LgF5Erja5fBPEu6M1d3pj4ie9E4GoTZcLoEX4r" crossorigin="anonymous"></script>
</body>
</html>
